<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MenuSareeCrm</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .loading-container {
      position: relative;
    }

    .loading-container:before {
      content: ' ';
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: #a0d4ec;
      opacity: 0.6;
      align-items: center;
      justify-content: center;
      display: block;
      z-index: 1001;
    }

    .loading-spinner {
      position: fixed;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 60px;
      height: 60px;
      margin: 0 auto;
      border: 6px solid #fff;
      border-radius: 50%;
      border-top: 6px solid #3498db;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    /* Safari */

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body class="main-body">
  <app-root>
    <div class="loading-container">
      <div class="loading-spinner"></div>
    </div>
  </app-root>
</body>

</html>